<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPU</title>
    <link rel="stylesheet" href="./css/gpu.css">
    <link rel="icon" href="./recursos/icono.png" type="image/x-icon">
</head>

<body>
    <div id="topnav">

        <a href="./index.html">Home</a>
        <a href="./placa_base.html">Placa Base</a>
        <a href="./procesador.html">CPU</a>
        <a href="./ssd.html">SSD</a>
        <a href="./disco_duro.html">Disco Duro</a>
        <a href="./RAM.html">Memoria RAM</a>
        <a class="active" href="./gpu.html">GPU</a>
        <a href="./disipacion.html">Disipacion</a>
        <a href="./torres.html">Torres</a>
        <a href="./FuenteAlimentacion.html">Fuente de Alimentacion</a>
        <a href="./aboutme.html">Sobre mí</a>


    </div>

    <div id="portada">
        <img src="./recursos/gpu/portada.jpg" alt="portada">
    </div>

    <div class="container">
        <h1>Tarjeta Gráfica (GPU)</h1>
        <h2>¿Qué es una tarjeta gráfica?</h2>
        <p>Una tarjeta gráfica es un componente de un ordenador que puede estar integrado dentro de la placa base, el
            procesador o ser externo y cuya función es la renderizar las imágenes en la pantalla y ofrecer una
            visualización de alta calidad, procesando y ejecutando datos gráficos mediante técnicas, características y
            funciones gráficas avanzadas.</p>

        <h2>¿Y quienes necesitan estas tarjetas gráficas?</h2>
        <p>En primer lugar, los usuarios que utilizan el ordenador para jugar videojuegos. Luego, los que usan
            aplicaciones de edición de vídeo como Adobe Premiere o DaVinci Resolve, como así para editar fotografías,
            como puede ser Adobe Photoshop. Por último, los usuarios que trabajan con complejos programas informáticos
            de inteligencia artificial. Para realizar cualquiera de estas tres actividades, una buena tarjeta gráfica es
            imprescindible.
        </p>

    </div>

    <div class="container">
        <h1>Diferencia entre una tarjeta gráfica y una GPU</h1>
        <p>Después de esta definición tan académica, hay que aclarar un malentendido general. Y es que hay que
            diferenciar la GPU (unidad de procesamiento gráfico) de lo que es una tarjeta gráfica, porque lo primero es
            un chip, mientras que lo segundo es un producto terminado.</p>
        <p>
            Las siglas GPU se refieren a Graphics Processing Unit o unidad de procesamiento gráficos y se trata de un
            chip encargado para acelerar la representación de gráficos 3D. Sin embargo, este concepto ha evolucionado
            mucho debido al avance tecnológico en desarrollo y en arquitecturas. La GPU realiza multitud de operaciones
            relacionadas con los datos 2D y 3D, como es decodificar y renderizar objetos animados y vídeos. El grado de
            sofisticación con el que cuenta una GPU hoy en día es brutal, agregando más y más tareas.
        </p>

        <p>
            Antes, la GPU no era más que un chip que se encargaba de acelerar gráficos 3D; en pleno siglo XXI, la GPU
            renderiza, codifica, calcula el rebote de los rayos del Ray Tracing, optimiza el rendimiento con tecnologías
            de reescalado y algunas hacen uso de Machine Learning e Inteligencia Artificial.
        </p>

        <p>
            Ahora que tenemos claramente identificado qué es una GPU, vamos a explicaros qué es una tarjeta tarjeta
            gráfica como producto completo compuesto por:

        </p>

        <ul>
            <li>PCB (donde van soldados los componentes)</li>
            <li>Módulos de memoria(GRAM)</li>
            <li>Condensadores y demás componentes</li>
            <li>Tuberías de calor</li>
            <li>Ventiladores (o blower) y carcasa</li>
        </ul>

    </div>

    <div class="container">
        <h1>Cómo funciona una tarjeta gráfica</h1>
        <p>Cada vez más vas sabiendo que es una tarjeta gráfica y ahora que conoces los componentes que la conforman y
            en especial la GPU, es el momento ideal para explicarte cómo funciona una tarjeta gráfica.
        </p>
        <p>
            Como ya te hemos explicado, la GPU es un micro-componente muy complejo con diferentes núcleos encargados de
            procesar la información. Y son precisamente la cantidad y la capacidad de estos lo que determinará la
            potencia de la tarjeta gráfica. Al contrario que con la CPU (procesador) la GPU tiene muchos núcleos con
            frecuencias bajas encargado cada uno de procesar un número muy grande de píxeles.
        </p>
        <p>
            Otro de los componentes que te habíamos mencionado antes es la GRAM (memoria gráfica de acceso aleatorio) y
            su función dentro de una tarjeta gráfica es la de almacenar y transportar información. Esta información pasa
            el RAMDAC, que viene a ser conversor de señal digital a señal analógica necesario para que el monitor de
            nuestro ordenador pueda interpretar la información que se le está enviando.

        </p>
    </div>

    <div class="container">
        <h1>Qué tipos de tarjetas gráficas existen</h1>
        <div class="imagenes">
            <img src="./recursos/gpu/nvidiartx.jpg" alt="">
            <img src="./recursos/gpu/radeonrx.jpg" alt="">
        </div>

        <p>Esto hace que tanto comprar las tarjetas gráficas Nvidia como las tarjetas gráficas AMD sea más sencillo
            porque, aunque hay muchas empresas que venden tarjetas gráficas, ya que todas utilizan la misma arquitectura
            subyacente. En otras palabras, independientemente de si la compras a Asus, MSI, Gigabyte o Nvidia, un modelo
            concreto tarjeta gráfica de Nvidia se comportará más o menos igual da igual quien la fabrique.</p>

        <p>
            Además, por regla general, las mejores tarjetas AMD ofrecen un rendimiento similar al de las mejores
            tarjetas Nvidia. Por lo que será más cuestión de precios, de stock y de gustos personales.

        </p>

        <p>
            Pero eso no es todo y es que, en función del fabricante de la tarjeta gráfica, podemos encontrar diferentes
            modelos en función a dos características principales:
        </p>

        <ul>
            <li>
                <h3>Por refrigeración</h3>
                <ul>
                    <li>
                        <span class="especial">Activa</span>
                        <p>
                            Hacen uso de ventiladores.
                        </p>
                    </li>
                    <li>
                        <span class="especial">Pasiva</span>
                        <p>
                            Hacen uso de aletas de aluminio para expulsar el calor por el método de convección.

                        </p>
                    </li>
                    <li>
                        <span class="especial">Liquida</span>
                        <p>
                            Utilizan un bloque de agua que lleva conectado 2 tubos dirigidos a un radiador con uno o
                            varios ventiladores para expulsar el calor fuera de la caja.

                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Por tamaño</h3>
                <ul>
                    <li>
                        <span class="especial">1 ventilador o Mini-ITX</span>
                        <p>
                            Ideales para PCs con dicho factor de forma
                        </p>
                    </li>
                    <li>
                        <span class="especial">2 ventiladores</span>
                        <p>
                            Es el tamaño estándar aunque algún modelo puede encajar en un mini-ITX.

                        </p>
                    </li>
                    <li>
                        <span class="especial">3 ventiladores</span>
                        <p>
                            Un tamaño bastante grande y que no cabe en todas las cajas ATX.

                        </p>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

    <div class="container">
        <h1>Qué componentes tiene una tarjeta gráfica</h1>
        <p>
            ¿Sigues por aquí? Entonces realmente te interesa saber que es una tarjeta gráfica a fondo. La verdad es que
            nos encanta, así que vamos a explicar con mayor profundidad cuáles son los componentes principales de una
            tarjeta gráfica.
        </p>

        <h2>GPU</h2>
        <p>La principal pieza de una placa de vídeo es la GPU, la unidad de procesamiento gráfico. Se refiere a un
            procesador dedicado, justamente, al procesamiento de los gráficos. Lo que hace es aligerar la carga de
            trabajo del procesador central, acción que la convierte en la parte más importante de toda tarjeta gráfica y
            es la que determina el rendimiento de la misma.
        </p>

        <h2>GRAM</h2>
        <p>
            Luego, encontramos la GRAM, la memoria gráfica de acceso aleatorio, que son chips de memoria que almacenar y
            transportan información. En este sentido, identificados dos tipos de memorias gráficas. Por una parte, la
            dedicada, memoria más eficiente cuando la tarjeta o la GPU disponen exclusivamente para sí este tipo de
            memorias. Por otro lado, está la compartida, utilizada cuando se emplea memoria en detrimento de la memoria
            de acceso aleatorio.
        </p>

        <p>
            A su vez, la potencia de la memoria gráfica es el resultado de tres aspectos: capacidad, interfaz de memoria
            y frecuencia de memoria.

        </p>

        <p>
            La capacidad determina el número máximo de datos y texturas que puede procesar. Es un detalle muy relevante
            a tener en cuenta para resoluciones superiores a 1440p y monitores múltiples, donde cada imagen toma mucho
            más espacio.

        </p>

        <p>
            La interfaz de memoria, o bus de datos, resulta de la multiplicación del ancho de bits de cada chip por su
            número de unidades. Es un detalle clave para determinar el ancho de banda, es decir, la cantidad de datos
            que puede transferir en cierto tiempo.
        </p>

        <p>
            Por último, la frecuencia de memoria es, valga la redundancia, la frecuencia a la que la memoria puede
            transportar los datos ya procesados. Es así que se complementa con la interfaz y, entre ambas
            características, se determina el ancho de banda de la memoria.
        </p>
    </div>

    <div class="container">
        <h1>Qué características tiene una tarjeta gráfica</h1>

        <h2>Arquitectura</h2>

        <p>En toda presentación de AMD o NVIDIA, veréis que hacen esfuerzos en enseñar el diseño de la arquitectura que
            van a usar todas las tarjetas gráficas de una generación. Es tan importante este diseño en el papel de la
            GPU que NVIDIA diferencia sus generaciones a través del nombre de la arquitectura (Maxwell, Pascal, Turing,
            Ampere, Ada Lovelace…).
        </p>

        <p>AMD empezó a hacer lo mismo en 2018 con el nacimiento de RDNA, y posteriormente en 2020 con RDNA 2. Y os
            preguntaréis, ¿qué es la arquitectura?</p>

        <p>
            Se trata del diseño o enfoque del interior de una GPU junto con la interacción de los distintos componentes
            que hay en una tarjeta gráfica. Por ejemplo, la cantidad de núcleos que tiene una GPU, la forma en la que se
            distribuyen, las funciones asignadas a cada uno de ellos, el acceso a la memoria caché y su prioridad, etc.
        </p>

        <p>
            <b>Frecuencia</b>: base, game y boost
            En casi todas las tarjetas gráficas encontraréis 3 frecuencias distintas:

        </p>
        <p>
            <b>Base</b>, que es el reloj a la que funciona la GPU en reposo. <br> <br>
            <b>Game</b>, el reloj cuando jugamos o seleccionamos un preset de overclock determinado. <br> <br>
            <b>Boost</b>, la frecuencia máxima teórica que podemos disfrutar en la GPU. <br> <br>
            La frecuencia GPU se mide en MHz e indica lo rápido que los núcleos de una GPU pueden ser. A mayor
            refrigeración, mayor capacidad de tener una frecuencia más alta (más calor, requiere mejor refrigeración),
            por ello las tarjetas gráficas con 3 ventiladores o con bloques de agua manejan frecuencias más altas.

        </p>

        <p>
            La velocidad del reloj es el número de veces que la GPU oscila por segundo. Por ejemplo, si tiene 2000 MHz,
            significa que se cicla 2 millones de veces por segundo.

        </p>

        <p>
            Hay que diferenciar el Core Clock del Memory clock, siendo la segunda la velocidad de la memoria VRAM o
            memoria de vídeo. Cuando decimos VRAM nos referimos a la cantidad de memoria GDDR que tiene la GPU, siendo
            muy habitual encontrar 4 GB, 6 GB, 8 GB, 10-12 GB, 16 GB y 24 o más GB.
        </p>

        <p>
            Tanto el Core clock, como el Memory clock se pueden ajustar en MSI Afterburner para hacer overclock, pero os
            aconsejo saber lo que hacéis y revisar las coberturas de garantía del producto antes de hacer nada. Esto te
            va ayudar para descartar modelos y saber qué tarjeta gráfica comprar en caso de querer overclock.
        </p>

        <h2>Ancho de banda y velocidad de memoria</h2>
        <p>
            Diferente al Memory clock, tenemos la velocidad de memoria, que es medida en Gbps (Gigabits por segundo).
            Esto significa la velocidad de interfaz de la línea de datos del chip de memoria, que suele ser de 14 o 16
            Gbps, aunque AMD lanzó las RX 6X50 con 18 Gbps.

        </p>

        <p>
            Este valor es parte de la especificación de la memoria GDDR de turno (GDDR5, GDDR6, GDDR6X, etc.). Por este
            motivo, la tarjetas graficas RTX 3090 Ti lleva memoria GDDR6X y su velocidad de memoria es de 21 Gbps.
        </p>

        <p>

            Por otro lado, está el ancho de banda de la memoria, que es medido en GB/segundo (o GB/s), diferenciado del
            ancho de banda de la interfaz (medido en bit). Con estos datos no vas a saber si una GPU es más potente que
            otra, pero son muy útiles para saber la potencia teórica del modelo.

        </p>

        <h2>Conectores, alimentación y salidas de vídeo
        </h2>

        <p>
            Estas características sí que suponen ciertas diferencias entre tarjetas gráficas de cara al uso de las
            mismas y a su aprovechamiento.
        </p>

        <h2>En una tarjeta gráfica te vas a encontrar:</h2>
        <p>
            Conectores PCIe para alimentarla de energía directamente desde la fuente de alimentación. Varían según
            modelos y marcas, encontrando 6+4, 8+2 e, incluso un conector entero de 12 pines, ¡consulta el modelo antes
            de comprar!

        </p>

        <p>
            Unos pines que deben aterrizar en la ranura PCI-Express.
            Posiblemente un switch o interruptor para elegir un perfil de rendimiento o silencioso (ASUS hace mucho
            esto).

        </p>


        <p>
            <b>Salidas de vídeo:</b>

        <ul>
            <li>HDMI 2.1</li>
            <li>DisplayPort 1.4</li>
            <li>USB, en el caso de las más potentes para realidad virtual.
            </li>
        </ul>
        </p>

        <img src="./recursos/gpu/3090.png" alt="">

        <p>conectores de alimentacion 8 pines</p>

    </div>

    <div>
        <footer class="footer">

            <div class="container">

                <p>mposber2303@g.educaand.es</p>

            </div>
        </footer>
    </div>

</body>

</html>